//Connect Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=admin

//JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

//format
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh




